<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="KGk-i7-Jjw" customClass="HomeChooseBuddyCell" customModule="Studie_Buddy_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv5-dD-Iki">
                        <rect key="frame" x="84.5" y="0.0" width="245" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="245" id="SsN-v2-tEd"/>
                            <constraint firstAttribute="height" constant="21" id="fvC-1P-av6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kx-rm-Sm8">
                        <rect key="frame" x="84.5" y="22.5" width="245" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="245" id="Sun-dI-iLs"/>
                            <constraint firstAttribute="height" constant="21" id="ZPc-eW-But"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="clicked_choose_buddy:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cxT-Sk-UkP"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjm-SY-GfB">
                        <rect key="frame" x="0.0" y="22.5" width="84.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dFr-Dl-x16"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mv5-dD-Iki" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="O2D-H7-7pD"/>
                    <constraint firstAttribute="bottom" secondItem="yjm-SY-GfB" secondAttribute="bottom" id="OLh-n4-KMK"/>
                    <constraint firstItem="yjm-SY-GfB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aT0-Ss-Vpv"/>
                    <constraint firstItem="mv5-dD-Iki" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="b4m-h3-eqB"/>
                    <constraint firstAttribute="bottom" secondItem="7Kx-rm-Sm8" secondAttribute="bottom" id="daZ-rR-WNt"/>
                    <constraint firstItem="7Kx-rm-Sm8" firstAttribute="leading" secondItem="yjm-SY-GfB" secondAttribute="trailing" id="g7C-yx-FEb"/>
                    <constraint firstItem="7Kx-rm-Sm8" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="gBH-4h-6mm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btn_choose_buddy" destination="7Kx-rm-Sm8" id="BCd-5p-zM3"/>
                <outlet property="lbl_date" destination="yjm-SY-GfB" id="3lN-Tl-Dv0"/>
                <outlet property="lbl_description" destination="mv5-dD-Iki" id="kDy-jC-REq"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="154.72263868065968"/>
        </tableViewCell>
    </objects>
</document>
